VITE_FIREBASE_API_KEY="AIzaSyBzt04HAPItEnUnzg4vMx9aFgvukyzc-Vs"
VITE_FIREBASE_AUTH_DOMAIN="business-f28b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="business-f28b7"
VITE_FIREBASE_STORAGE_BUCKET="business-f28b7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="119963526169"
VITE_FIREBASE_APP_ID="1:119963526169:web:c6169ac9c1ac0eb3857688"

# This is for the firestore path in your code
VITE_APP_ID="my-unique-app-id" 

VITE_RAZORPAY_KEY_ID="rzp_test_RVQ7IiSq7zu5OC"